# ThriftDemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/yqj/thrift/api/: ApiUtils.java
api/src/main/thrift/: example.thrift  multiple.thrift
client/: pom.xml
client/src/main/java/org/yqj/thrift/client/: CalculatorClient.java  MultiplicationClient.java
client/src/test/java/org/yqj/thrift/client/: TestContent.java
server/: pom.xml
server/src/main/java/org/yqj/thrift/server/: CalculatorHandler.java  CalculatorServer.java  MultiplicationHandler.java  MultiplicationServer.java
server/src/test/java/org/yqj/thrift/server/: TestContent.java
src/main/java/org/yqj/thrift/demo/: BootDemoApplication.java  DemoBanner.java  MultiplicationClient.java  MultiplicationHandler.java  MultiplicationServer.java  MultiplicationService.java  RunCommandLine.java
src/main/java/org/yqj/thrift/demo/simple/: MultiplicationClient.java  MultiplicationHandler.java  MultiplicationServer.java  MultiplicationService.java
src/main/resources/thrift/: example.thrift  multiple.thrift
src/test/java/org/yqj/thrift/demo/: TestContent.java
